<!doctype html>
<html lang="es">
   <head>
    <meta charset="utf-8">
    
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title> capaito | web oficial </title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/start.css" />

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.vgrid.min.js"></script>
<script type="text/javascript" src="scripts/spin.min.js"></script>
<script type="text/javascript" src="scripts/slidemove.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/start.js"></script>
<script type="text/javascript" src="scripts/project.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <style>
    body{
        background-color: #000;
        

    }
    :root{
        --col-t:#0000FF;
        --col-w:#0f0;
        --col-y:#f00;
        --col-f:#FFF;
    }
    .loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    display:none;
    
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
    .co-t{
        border: 1px dashed  #FFF;
        background-color: var(--col-t);
        border-radius: 50% ;
        background-size: cover ;
        width: 2em ;
        height: 2em;
        position: relative;
        margin: 1px;
        display:flex;
        align-items: center ;
        
        
    }
    svg{
        color: rgba(225,225,225);
        margin: 1px;
        position: relative;
        background-size: cover;
       display:flex;
        align-items: center ; 
    }
        .daka{
        color: rgba(0,0,0);
        margin: 1px;
        position: relative;
        background-size: cover;
       display:flex;
        align-items: center ; 
    }
    
        .co-w{
        border: 1px dashed  #FFF;
        background-color: var(--col-w);
        border-radius: 50% ;
        background-size: cover ;
        width: 2em ;
        height: 2em;
        position: relative;
        margin: 1px;
        display:flex;
        align-items: center ;
        
        
    }
            .co-y{
        border: 1px dashed  #FFF;
        background-color: var(--col-y);
        border-radius: 50% ;
        background-size: cover ;
        width: 2em ;
        height: 2em;
        position: relative;
        margin: 1px;
        display:flex;
        align-items: center ;
        
        
    }
                .co-f{
        border: 1px dashed  #00a;
        background-color: var(--col-f);
        border-radius: 50% ;
        background-size: cover ;
        width: 2em ;
        height: 2em;
        position: relative;
        margin: 1px;
        display:flex;
        align-items: center ;
        
        
    }
    
        
    </style>
</head>
<body>
        
   <nav class="navbar bg-primary" data-bs-theme"dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Not Found</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav> 
        			<a class="bt_box w01 h02 bt_box_web" onclick="af()" href="#">	<div class="hover_opacity03 color_webtoon2"></div>
							<div class="bt_box_visual visual_question"></div>
							<div class="catch_copy">
								<h2>
									<span class="catch_copy_small">hola chicos</span>
									<span class="catch_copy_sub"> en este cosa para los html con  kindleData</span>
								</h2>
							</div>
							<div class="web_mark bottom"><span>Web↗</span></div>
						</a>
  
          <script>
         function af(){
       const swalWithBootstrapButtons = Swal.mixin({
  customClass: {
    confirmButton: "btn btn-success",
    cancelButton: "btn btn-danger"
  },
  buttonsStyling: false
});
swalWithBootstrapButtons.fire({
  title: "¿quiere borra tu cuenta?",
  text: "la página web y tus contactos se eliminará",
  icon: "warning",
  showCancelButton: true,
  confirmButtonText: "si",
  cancelButtonText: "No",
  reverseButtons: true
}).then((result) => {
  if (result.isConfirmed) {
    swalWithBootstrapButtons.fire({
      title: "",
      text: " tu cuenta fue eliminado ",
      icon: "success"
    });
  } else if (
    /* Read more about handling dismissals below */
    result.dismiss === Swal.DismissReason.cancel
  ) {
    swalWithBootstrapButtons.fire({
      title: " cancelado ",
      text: " tu cuenta no fue eliminado ",
      icon: "error"
    });
  }
});

         } 
         

         
         

        </script> 
        <button type="submit" class="btn-3">hola chicos</button>
            <div class="contenedor">

        <a href="#" class="btn btn-1">botón</a>

        <a href="#" class="btn btn-2">botón
            <span></span>
            <!--          alert(' la página web y los servidores va a  deja de existir 26 de noviembre de 2023<Not Found>') -->
            <span></span>
        </a>
        <a id="" href="loader.html" target="_blank">gg</a>

        <button type="submit" onclick="afe(ev)"></button>
    </div>
    <span class="loader" id="loader"></span>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TbUSMf7SaaE?si=2uyMbhWF4g49V-Mr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        
        <video controls="controls">
            <source src="https://www.youtube.com/embed/TbUSMf7SaaE?si=2uyMbhWF4g49V-Mr" type="video/web" media="" />
        </video>
        <div class="co-t">
            
      <!-- enlace de Telegram -->  
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" >
</svg></a>
        </div>






<!-- enlace de WhatsApp -->
<div class="co-w">
<a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg></a>
        </div>
  <!-- enlace canal de YouTube -->
        <div class="co-y">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"/>
</svg></a>    
        </div>
  <!-- enlace de Facebook -->
<div class="co-f">
  <a href="#"><svg class="daka" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg></a>  
</div>
        
</body>
  </html>
